
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Practical tools, workflows, and strategies for thriving anywhere">
      
      
        <meta name="author" content="Gary G. Bayes">
      
      
      
        <link rel="prev" href="../chapter-01/">
      
      
        <link rel="next" href="../chapter-03/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>Chapter 2 - The Remote Worker's Survival Guide in the AI Age</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="The Remote Worker&#39;s Survival Guide in the AI Age" class="md-header__button md-logo" aria-label="The Remote Worker's Survival Guide in the AI Age" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            The Remote Worker's Survival Guide in the AI Age
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chapter 2
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="The Remote Worker&#39;s Survival Guide in the AI Age" class="md-nav__button md-logo" aria-label="The Remote Worker's Survival Guide in the AI Age" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    The Remote Worker's Survival Guide in the AI Age
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../foreword/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Foreword
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to-use-this-book/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to Use This Book
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 1
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 2
  

    
  </span>
  
  

      </a>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 3
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 4
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 5
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 6
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 7
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 8
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-09/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 9
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 10
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 11
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 12
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../remote-workers-ai-playbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Playbook
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../prompt-library/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prompts
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appendix
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Chapter 2</h1>

<p>Chapter 2. The New Remote Toolkit</p>
<p><strong>Why Your Toolkit Matters</strong></p>
<p>When you work remotely, your tools are your office. They replace the whiteboard, the meeting room, and the IT department. Unlike traditional office setups, you’re often responsible for selecting, maintaining, and integrating your own systems.</p>
<p>In the AI age, the right toolkit does more than support your work—it <strong>amplifies</strong> it. With the right mix, you can think faster, communicate clearer, and deliver more polished results with less effort. The wrong mix, however, leads to app fatigue, wasted money, and constant context switching.</p>
<p>This chapter helps you build a <strong>lean, powerful AI-enabled toolkit</strong> that fits the realities of remote work today.</p>
<p><strong>The Core Four</strong></p>
<p>While there are thousands of productivity and AI apps, most remote professionals only need a handful to cover 80% of their needs. I call these the <strong>Core Four</strong>:</p>
<ol>
<li><strong>ChatGPT (or equivalent LLM assistant)</strong> – Idea generator, writing partner, problem solver.</li>
<li><strong>Canva</strong> – Your design department in a browser.</li>
<li><strong>Notion</strong> – A digital HQ for notes, tasks, and projects.</li>
<li><strong>Zapier/Make</strong> – Automation glue that connects everything.</li>
</ol>
<p>Let’s walk through each in detail, with strengths, weaknesses, and practical use cases.</p>
<ol>
<li><strong>ChatGPT: The All-Purpose Assistant</strong></li>
</ol>
<p><strong>What it does best:</strong></p>
<ul>
<li>Drafting emails, reports, and proposals.</li>
<li>Brainstorming creative ideas (blog titles, campaign themes).</li>
<li>Summarizing documents or meetings.</li>
<li>Helping with coding and formulas (e.g., Excel, Python).</li>
</ul>
<p><strong>Strengths:</strong></p>
<ul>
<li>Flexible and fast.</li>
<li>Learns context within a conversation.</li>
<li>Great for first drafts that you can polish.</li>
</ul>
<p><strong>Weaknesses:</strong></p>
<ul>
<li>Can “hallucinate” facts if not checked.</li>
<li>Doesn’t replace deep expertise—requires your oversight.</li>
</ul>
<p><strong>Practical Example:</strong></p>
<p>You receive a client’s long, messy brief. Paste it into ChatGPT with the prompt:</p>
<p><em>“Summarize this brief in plain English, highlighting key goals, deadlines, and deliverables in bullet points.”</em></p>
<p>Within seconds, you have a clear outline to work from.</p>
<ol>
<li><strong>Canva: Design Made Simple</strong></li>
</ol>
<p><strong>What it does best:</strong></p>
<ul>
<li>Social media graphics, slide decks, and reports.</li>
<li>Quick mock-ups for websites, ads, or proposals.</li>
<li>AI-powered design suggestions and resizing.</li>
</ul>
<p><strong>Strengths:</strong></p>
<ul>
<li>Easy to use, no design training required.</li>
<li>Massive library of templates, fonts, and stock images.</li>
<li>Teams can collaborate in real time.</li>
</ul>
<p><strong>Weaknesses:</strong></p>
<ul>
<li>Not suited for highly complex or custom design projects.</li>
<li>Heavy reliance on templates can make designs look generic if not customized.</li>
</ul>
<p><strong>Practical Example:</strong></p>
<p>You’re preparing a proposal. Instead of sending a plain Word doc, you drop the content into a Canva template. In 30 minutes, you produce a branded, polished PDF that elevates your professional image.</p>
<ol>
<li><strong>Notion: Your Remote HQ</strong></li>
</ol>
<p><strong>What it does best:</strong></p>
<ul>
<li>Centralizing notes, tasks, and projects.</li>
<li>Acting as a knowledge base (for yourself or your team).</li>
<li>Using AI to generate summaries, action items, and insights from notes.</li>
</ul>
<p><strong>Strengths:</strong></p>
<ul>
<li>Extremely flexible: can be a wiki, a planner, or a CRM.</li>
<li>AI features make summarization and brainstorming faster.</li>
<li>Strong integrations with other apps.</li>
</ul>
<p><strong>Weaknesses:</strong></p>
<ul>
<li>Steep learning curve for beginners.</li>
<li>Too much customization can lead to “dashboard tinkering” instead of real work.</li>
</ul>
<p><strong>Practical Example:</strong></p>
<p>You run a weekly client call. Record notes directly in Notion. Afterward, use Notion AI to generate:</p>
<ul>
<li>A <strong>summary</strong> for the client.</li>
<li>A list of <strong>action items</strong> for your own workflow.</li>
</ul>
<p>No more hunting through messy notes.</p>
<ol>
<li><strong>Zapier/Make: Automation Glue</strong></li>
</ol>
<p><strong>What it does best:</strong></p>
<ul>
<li>Moving data between apps automatically.</li>
<li>Setting up “if this, then that” workflows (e.g., new email → new task).</li>
<li>Eliminating repetitive admin.</li>
</ul>
<p><strong>Strengths:</strong></p>
<ul>
<li>Connects thousands of apps.</li>
<li>No coding required.</li>
<li>Saves enormous amounts of time.</li>
</ul>
<p><strong>Weaknesses:</strong></p>
<ul>
<li>Requires careful setup and testing.</li>
<li>Can get expensive if running many “zaps” or “scenarios.”</li>
</ul>
<p><strong>Practical Example:</strong></p>
<p>New client fills out your Typeform questionnaire → Zapier automatically:</p>
<ul>
<li>Creates a Notion page for the client.</li>
<li>Sends you a Slack message.</li>
<li>Adds client info to Google Sheets.</li>
</ul>
<p>You didn’t lift a finger.</p>
<p><strong>Beyond the Core Four: Honorable Mentions</strong></p>
<p>Depending on your role, you may want to add specialized tools:</p>
<ul>
<li><strong>Descript</strong> – AI-powered audio and video editing (great for podcasters and marketers).</li>
<li><strong>Otter.ai or Fireflies</strong> – Automated meeting transcription and summaries.</li>
<li><strong>Perplexity</strong> – AI-powered research with live web access.</li>
<li><strong>Trello or Asana</strong> – If you prefer traditional project management boards.</li>
</ul>
<p>The key is to avoid <strong>tool bloat</strong>. Pick what genuinely solves your problems, not what looks shiny.</p>
<p><strong>Building Your Starter Stack</strong></p>
<p>Here’s a suggested setup that most remote workers can implement in a single weekend:</p>
<ol>
<li><strong>Communication:</strong> Email + ChatGPT for drafting and polishing.</li>
<li><strong>Design:</strong> Canva for quick, professional visuals.</li>
<li><strong>Organization:</strong> Notion as your digital HQ.</li>
<li><strong>Automation:</strong> Zapier to connect apps and reduce admin.</li>
<li><strong>Bonus:</strong> Descript for anyone producing video or audio content.</li>
</ol>
<p>This stack balances power with simplicity—each tool plays a clear role, and none overlap unnecessarily.</p>
<p><strong>Cost Considerations</strong></p>
<p>A common worry: “Won’t all these subscriptions add up?”</p>
<p>The answer: <strong>yes, if you overdo it.</strong> But with careful selection, you can keep costs lean:</p>
<ul>
<li><strong>ChatGPT Plus:</strong> $20/month (worth it for speed and advanced features).</li>
<li><strong>Canva Pro:</strong> $13/month (solo), but free plan is robust.</li>
<li><strong>Notion:</strong> Free for individuals, $8/month for teams.</li>
<li><strong>Zapier/Make:</strong> Free tiers exist; most solo pros can start without paying.</li>
<li><strong>Optional extras:</strong> Descript ($12–24/month), Otter ($10/month).</li>
</ul>
<p>For under $50/month, you can run a professional-grade remote stack. Compare that to traditional office overhead, and it’s a bargain.</p>
<p><strong>A Fictional Walkthrough: Maria the Freelance Designer</strong></p>
<p>Maria is a freelance designer juggling projects from clients in three countries. Before upgrading her toolkit, she was drowning in email, creating repetitive reports, and wasting hours formatting slides.</p>
<p>With her new AI-enabled stack:</p>
<ul>
<li><strong>ChatGPT</strong> drafts project update emails.</li>
<li><strong>Canva</strong> provides branded templates, cutting her design time by 50%.</li>
<li><strong>Notion</strong> stores client briefs and generates weekly summaries.</li>
<li><strong>Zapier</strong> automatically logs new invoices into her finance spreadsheet.</li>
</ul>
<p>The result: Maria delivers more work, appears more professional, and spends less time on admin. Her revenue grows without adding hours.</p>
<p><strong>Best Practices for Tool Selection</strong></p>
<ol>
<li><strong>Solve real problems first.</strong> Don’t adopt a tool because it’s trending—adopt it because it fixes a pain point.</li>
<li><strong>Test with free plans.</strong> Most tools offer generous trials. Spend a week testing before committing.</li>
<li><strong>Integrate, don’t isolate.</strong> Tools that work together create compounding benefits.</li>
<li><strong>Document your workflows.</strong> A tool stack is only powerful if you remember how to use it. Keep a simple guide for yourself.</li>
</ol>
<p><strong>Common Pitfalls</strong></p>
<ul>
<li><strong>Shiny Object Syndrome:</strong> Constantly hopping between apps wastes time.</li>
<li><strong>Over-automation:</strong> Automating badly designed processes only makes mistakes faster.</li>
<li><strong>Subscription overload:</strong> Paying for tools you rarely use.</li>
</ul>
<p>Remember: the goal isn’t to have the most tools—it’s to have the <strong>right tools working together</strong>.</p>
<p><strong>Closing the Chapter</strong></p>
<p>Your toolkit is the foundation of your remote career. The Core Four cover the essential categories for most remote workers, while leaving space to expand into research tools as needed. The right setup reduces friction, saves time, and amplifies your impact. The wrong setup drains energy and clutters your workflow.</p>
<p>By focusing on the Core Four—ChatGPT, Canva, Notion, and Zapier—you’ll cover 80% of the challenges most remote workers face. The rest can be filled in as needed, based on your role and goals.</p>
<p>In the next chapter, we’ll zoom in on one of the biggest challenges of remote life:</p>
<p><strong>time and task mastery.</strong></p>
<p>With AI, you can reclaim control of your calendar and reduce the daily stress of juggling too many responsibilities.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>