
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Practical tools, workflows, and strategies for thriving anywhere">
      
      
        <meta name="author" content="Gary G. Bayes">
      
      
      
        <link rel="prev" href="../chapter-14-the-remote-workers-playbook/">
      
      
        <link rel="next" href="../chapter-16-ai-tools-directory/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>Chapter 15 - The Remote Worker’s Survival Guide in the AI Age</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#prompt-toolkit" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="The Remote Worker’s Survival Guide in the AI Age" class="md-header__button md-logo" aria-label="The Remote Worker’s Survival Guide in the AI Age" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            The Remote Worker’s Survival Guide in the AI Age
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chapter 15
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="The Remote Worker’s Survival Guide in the AI Age" class="md-nav__button md-logo" aria-label="The Remote Worker’s Survival Guide in the AI Age" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    The Remote Worker’s Survival Guide in the AI Age
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../foreword/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Foreword
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-to-use-this-book/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to Use This Book
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Part I
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part I
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-01-understanding-the-ai-era/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part I Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-01-the-new-reality-of-remote-work/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-02-the-hidden-productivity-problem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-03-understanding-ai-assistants/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-04-designing-ai-assisted-workflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-05-building-your-ai-tool-stack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-06-prompting-how-to-work-with-ai-effectively/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Part II
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part II
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-02-applying-ai-to-daily-work/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part II Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-07-writing-and-communication-with-ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 7
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-08-research-learning-and-knowledge-work/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 8
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-09-creative-work-design-content-and-branding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 9
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-10-automating-routine-work/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-11-collaboration-planning-and-personal-productivity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 11
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-12-working-wisely-limits-resilience-and-sustainable-practice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 12
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-13-future-proofing-your-career-in-the-ai-era/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 13
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Part III
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part III
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-03-the-remote-worker-toolkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part III Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-14-the-remote-workers-playbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 14
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Chapter 15
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 15
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#understanding-effective-prompt-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Understanding Effective Prompt Structure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prompt-library-by-job-to-be-done" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prompt Library by Job to Be Done
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#writing-and-communication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Writing and Communication
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Writing and Communication">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#email-draft" class="md-nav__link">
    <span class="md-ellipsis">
      
        Email Draft
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#proposal-improvement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proposal Improvement
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rewrite-for-clarity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rewrite for Clarity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#meeting-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Meeting Summary
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#executive-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Executive Summary
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#research-and-learning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Research and Learning
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Research and Learning">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quick-trend-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Trend Overview
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tool-comparison" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tool Comparison
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#learning-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learning Plan
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#concept-simplification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concept Simplification
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creativity-and-branding" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creativity and Branding
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Creativity and Branding">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#social-media-ideas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Social Media Ideas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#blog-outline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Blog Outline
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#brand-voice-guide" class="md-nav__link">
    <span class="md-ellipsis">
      
        Brand Voice Guide
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visual-concept-prompt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Visual Concept Prompt
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#automation-and-workflows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Automation and Workflows
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Automation and Workflows">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#workflow-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        Workflow Design
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#automation-ideas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Automation Ideas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#process-optimization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Process Optimization
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#personal-productivity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Personal Productivity
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Personal Productivity">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#task-prioritization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task Prioritization
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#daily-planning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Daily Planning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#weekly-review" class="md-nav__link">
    <span class="md-ellipsis">
      
        Weekly Review
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prompt-debugging-guide" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prompt Debugging Guide
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Prompt Debugging Guide">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#common-prompt-problems" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Prompt Problems
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Prompt Problems">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-the-response-is-too-vague" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. The response is too vague
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-the-tone-is-wrong" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. The tone is wrong
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-the-answer-is-too-long-or-too-short" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. The answer is too long or too short
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-the-output-is-generic" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. The output is generic
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-the-result-ignores-important-details" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. The result ignores important details
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-the-answer-sounds-confident-but-may-be-wrong" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. The answer sounds confident but may be wrong
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-the-structure-is-hard-to-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. The structure is hard to use
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-simple-prompt-debugging-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        A Simple Prompt Debugging Checklist
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-fast-repair-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      
        A Fast Repair Pattern
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-follow-up-prompts-instead-of-starting-over" class="md-nav__link">
    <span class="md-ellipsis">
      
        Use Follow-Up Prompts Instead of Starting Over
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-prompt-improvement-loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Prompt Improvement Loop
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Prompt Improvement Loop">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-improving-a-prompt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example: Improving a Prompt
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#practical-tip" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practical Tip
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-insight" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Insight
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-takeaways" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chapter Takeaways
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        What’s Next
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-16-ai-tools-directory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 16
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Back Matter
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Back Matter
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../acknowledgements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Acknowledgments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../about-the-author/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About the Author
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sources-and-further-reading/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sources and Further Reading
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#understanding-effective-prompt-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Understanding Effective Prompt Structure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prompt-library-by-job-to-be-done" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prompt Library by Job to Be Done
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#writing-and-communication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Writing and Communication
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Writing and Communication">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#email-draft" class="md-nav__link">
    <span class="md-ellipsis">
      
        Email Draft
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#proposal-improvement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proposal Improvement
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rewrite-for-clarity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rewrite for Clarity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#meeting-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Meeting Summary
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#executive-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Executive Summary
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#research-and-learning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Research and Learning
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Research and Learning">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quick-trend-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Trend Overview
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tool-comparison" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tool Comparison
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#learning-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learning Plan
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#concept-simplification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concept Simplification
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creativity-and-branding" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creativity and Branding
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Creativity and Branding">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#social-media-ideas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Social Media Ideas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#blog-outline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Blog Outline
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#brand-voice-guide" class="md-nav__link">
    <span class="md-ellipsis">
      
        Brand Voice Guide
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visual-concept-prompt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Visual Concept Prompt
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#automation-and-workflows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Automation and Workflows
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Automation and Workflows">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#workflow-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        Workflow Design
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#automation-ideas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Automation Ideas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#process-optimization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Process Optimization
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#personal-productivity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Personal Productivity
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Personal Productivity">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#task-prioritization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task Prioritization
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#daily-planning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Daily Planning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#weekly-review" class="md-nav__link">
    <span class="md-ellipsis">
      
        Weekly Review
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prompt-debugging-guide" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prompt Debugging Guide
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Prompt Debugging Guide">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#common-prompt-problems" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Prompt Problems
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Prompt Problems">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-the-response-is-too-vague" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. The response is too vague
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-the-tone-is-wrong" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. The tone is wrong
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-the-answer-is-too-long-or-too-short" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. The answer is too long or too short
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-the-output-is-generic" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. The output is generic
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-the-result-ignores-important-details" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. The result ignores important details
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-the-answer-sounds-confident-but-may-be-wrong" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. The answer sounds confident but may be wrong
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-the-structure-is-hard-to-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. The structure is hard to use
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-simple-prompt-debugging-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        A Simple Prompt Debugging Checklist
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-fast-repair-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      
        A Fast Repair Pattern
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-follow-up-prompts-instead-of-starting-over" class="md-nav__link">
    <span class="md-ellipsis">
      
        Use Follow-Up Prompts Instead of Starting Over
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-prompt-improvement-loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Prompt Improvement Loop
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Prompt Improvement Loop">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-improving-a-prompt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example: Improving a Prompt
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#practical-tip" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practical Tip
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-insight" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Insight
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-takeaways" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chapter Takeaways
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        What’s Next
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="prompt-toolkit">Prompt Toolkit</h1>
<p>AI tools become dramatically more useful when you treat them as thinking partners rather than simple question-answer machines.</p>
<p>The prompts in this chapter provide practical starting points you can adapt to your own work.</p>
<p>They are organized by <strong>job to be done</strong>, not by specific software tools. Each prompt can be used with most modern AI assistants.</p>
<p>The key to reliable results is using a consistent prompt structure.</p>
<hr />
<h2 id="understanding-effective-prompt-structure">Understanding Effective Prompt Structure</h2>
<p>Effective prompts usually include five elements:</p>
<ol>
<li><strong>Role</strong> — the perspective the AI should adopt  </li>
<li><strong>Task</strong> — the specific job to perform  </li>
<li><strong>Context</strong> — background information or inputs  </li>
<li><strong>Constraints</strong> — tone, limitations, or rules  </li>
<li><strong>Output Format</strong> — how the response should be structured  </li>
</ol>
<p>When these elements are included, AI systems are far more likely to produce useful and consistent results.</p>
<p><img alt="*Prompt Template Anatomy*" src="../visuals/part-03-the-remote-worker-toolkit/chapter-15-prompt-toolkit/visual-33-prompt-template-anatomy.svg" /></p>
<p>This framework breaks prompts into reusable components that make results more predictable and easier to refine.</p>
<hr />
<h2 id="prompt-library-by-job-to-be-done">Prompt Library by Job to Be Done</h2>
<p>Prompts become easier to reuse when organized around professional tasks.</p>
<p><img alt="*Prompt Library by Job to Be Done*" src="../visuals/part-03-the-remote-worker-toolkit/chapter-15-prompt-toolkit/visual-32-prompt-library-by-job-to-be-done.svg" /></p>
<p>These prompts are grouped into categories such as writing, research, creativity, automation, collaboration, and personal productivity.</p>
<hr />
<h2 id="writing-and-communication">Writing and Communication</h2>
<h3 id="email-draft">Email Draft</h3>
<p><strong>Role:</strong> Professional communications assistant<br />
<strong>Task:</strong> Draft a polite but firm payment reminder email.</p>
<p><strong>Context</strong></p>
<p>A client payment is overdue by <strong>[number] days</strong> for <strong>[project or invoice name]</strong>.</p>
<p><strong>Constraints</strong></p>
<ul>
<li>Maintain a professional tone </li>
<li>Avoid sounding aggressive </li>
<li>Clearly explain next steps</li>
</ul>
<p><strong>Output Format</strong></p>
<p>Write a concise email including:</p>
<ol>
<li>acknowledgement of previous work </li>
<li>reminder of the outstanding payment </li>
<li>next steps or deadline</li>
</ol>
<hr />
<h3 id="proposal-improvement">Proposal Improvement</h3>
<p><strong>Role:</strong> Business proposal editor<br />
<strong>Task:</strong> Improve the persuasiveness of the following proposal.</p>
<p><strong>Context</strong></p>
<p>Paste proposal text:</p>
<p>[proposal text]</p>
<p><strong>Constraints</strong></p>
<ul>
<li>Emphasize outcomes </li>
<li>Highlight measurable value </li>
<li>Maintain professional tone</li>
</ul>
<p><strong>Output Format</strong></p>
<p>Provide:</p>
<ul>
<li>revised proposal</li>
<li>short list of improvements made</li>
</ul>
<hr />
<h3 id="rewrite-for-clarity">Rewrite for Clarity</h3>
<p><strong>Role:</strong> Professional editor<br />
<strong>Task:</strong> Rewrite the following message for clarity.</p>
<p><strong>Context</strong></p>
<p>[text]</p>
<p><strong>Constraints</strong></p>
<ul>
<li>preserve original meaning</li>
<li>simplify sentences</li>
<li>remove unnecessary wording</li>
</ul>
<p><strong>Output Format</strong></p>
<p>Provide:</p>
<ul>
<li>rewritten message</li>
<li>short explanation of improvements</li>
</ul>
<hr />
<h3 id="meeting-summary">Meeting Summary</h3>
<p><strong>Role:</strong> Meeting analyst<br />
<strong>Task:</strong> Summarize a meeting transcript.</p>
<p><strong>Context</strong></p>
<p>[transcript]</p>
<p><strong>Constraints</strong></p>
<p>Focus on decisions and actions.</p>
<p><strong>Output Format</strong></p>
<p>Provide:</p>
<ul>
<li>key decisions </li>
<li>action items </li>
<li>open questions</li>
</ul>
<hr />
<h3 id="executive-summary">Executive Summary</h3>
<p><strong>Role:</strong> Business analyst<br />
<strong>Task:</strong> Create an executive summary.</p>
<p><strong>Context</strong></p>
<p>[text]</p>
<p><strong>Constraints</strong></p>
<p>Focus on major insights only.</p>
<p><strong>Output Format</strong></p>
<p>Provide <strong>5–7 bullet points</strong> covering:</p>
<ul>
<li>key findings</li>
<li>implications</li>
<li>recommended actions</li>
</ul>
<hr />
<h2 id="research-and-learning">Research and Learning</h2>
<h3 id="quick-trend-overview">Quick Trend Overview</h3>
<p><strong>Role:</strong> Industry research analyst<br />
<strong>Task:</strong> Identify key trends.</p>
<p><strong>Context</strong></p>
<p>Industry: <strong>[industry]</strong></p>
<p><strong>Constraints</strong></p>
<p>Focus on the past 12 months.</p>
<p><strong>Output Format</strong></p>
<p>Provide:</p>
<ol>
<li>five major trends</li>
<li>explanation of each</li>
<li>why it matters</li>
</ol>
<hr />
<h3 id="tool-comparison">Tool Comparison</h3>
<p><strong>Role:</strong> Technology advisor<br />
<strong>Task:</strong> Compare two tools.</p>
<p><strong>Context</strong></p>
<ul>
<li>Tool A: [name] </li>
<li>Tool B: [name]</li>
</ul>
<p>Use case: remote collaboration</p>
<p><strong>Output Format</strong></p>
<p>Return a comparison table covering:</p>
<ul>
<li>strengths</li>
<li>weaknesses</li>
<li>ideal use cases</li>
<li>typical user</li>
</ul>
<hr />
<h3 id="learning-plan">Learning Plan</h3>
<p><strong>Role:</strong> Professional development coach<br />
<strong>Task:</strong> Create a learning plan.</p>
<p><strong>Context</strong></p>
<p>Skill: <strong>[skill]</strong><br />
Time available: <strong>30 days</strong></p>
<p><strong>Constraints</strong></p>
<p>Assume beginner level.</p>
<p><strong>Output Format</strong></p>
<p>Provide a <strong>4-week learning plan</strong> including:</p>
<ul>
<li>weekly focus</li>
<li>daily activities</li>
<li>recommended resources</li>
</ul>
<hr />
<h3 id="concept-simplification">Concept Simplification</h3>
<p><strong>Role:</strong> Technical educator<br />
<strong>Task:</strong> Explain a complex concept simply.</p>
<p><strong>Context</strong></p>
<p>Concept: <strong>[topic]</strong><br />
Audience: non-technical professional</p>
<p><strong>Constraints</strong></p>
<p>Avoid jargon.</p>
<p><strong>Output Format</strong></p>
<p>Provide:</p>
<ul>
<li>simple explanation</li>
<li>one analogy</li>
<li>one practical example</li>
</ul>
<hr />
<h2 id="creativity-and-branding">Creativity and Branding</h2>
<h3 id="social-media-ideas">Social Media Ideas</h3>
<p><strong>Role:</strong> Content strategist<br />
<strong>Task:</strong> Generate LinkedIn post ideas.</p>
<p><strong>Context</strong></p>
<p>Audience: <strong>[profession or industry]</strong></p>
<p><strong>Constraints</strong></p>
<p>Ideas should be educational and practical.</p>
<p><strong>Output Format</strong></p>
<p>Provide five ideas including:</p>
<ul>
<li>headline</li>
<li>topic description</li>
<li>suggested call-to-action</li>
</ul>
<hr />
<h3 id="blog-outline">Blog Outline</h3>
<p><strong>Role:</strong> Content editor<br />
<strong>Task:</strong> Create a blog outline.</p>
<p><strong>Context</strong></p>
<p>Topic: <strong>[topic]</strong></p>
<p><strong>Output Format</strong></p>
<p>Provide:</p>
<ul>
<li>title</li>
<li>section headings</li>
<li>bullet points under each section</li>
</ul>
<hr />
<h3 id="brand-voice-guide">Brand Voice Guide</h3>
<p><strong>Role:</strong> Brand strategist<br />
<strong>Task:</strong> Define a brand voice.</p>
<p><strong>Context</strong></p>
<p>Business: freelance consultant<br />
Audience: remote professionals</p>
<p><strong>Output Format</strong></p>
<p>Provide:</p>
<ul>
<li>brand voice description</li>
<li>tone guidelines</li>
<li>example phrases</li>
</ul>
<hr />
<h3 id="visual-concept-prompt">Visual Concept Prompt</h3>
<p><strong>Role:</strong> Creative director<br />
<strong>Task:</strong> Generate a logo concept.</p>
<p><strong>Context</strong></p>
<p>Brand: remote productivity consulting</p>
<p><strong>Constraints</strong></p>
<p>Minimalist design.</p>
<p><strong>Output Format</strong></p>
<p>Provide:</p>
<ul>
<li>logo concept</li>
<li>color palette</li>
<li>typography suggestion</li>
<li>symbolic elements</li>
</ul>
<hr />
<h2 id="automation-and-workflows">Automation and Workflows</h2>
<h3 id="workflow-design">Workflow Design</h3>
<p><strong>Role:</strong> Workflow consultant<br />
<strong>Task:</strong> Design a workflow.</p>
<p><strong>Context</strong></p>
<p>Tools:</p>
<ul>
<li>Gmail</li>
<li>Google Drive</li>
<li>Trello</li>
</ul>
<p>Goal: manage client projects.</p>
<p><strong>Output Format</strong></p>
<p>Provide step-by-step workflow including:</p>
<ul>
<li>triggers</li>
<li>actions</li>
<li>tools used</li>
</ul>
<hr />
<h3 id="automation-ideas">Automation Ideas</h3>
<p><strong>Role:</strong> Productivity automation specialist<br />
<strong>Task:</strong> Suggest useful automations.</p>
<p><strong>Context</strong></p>
<p>User: remote freelancer<br />
Tools used: [list]</p>
<p><strong>Output Format</strong></p>
<p>Provide three automation ideas including:</p>
<ul>
<li>workflow</li>
<li>tools required</li>
<li>time savings</li>
</ul>
<hr />
<h3 id="process-optimization">Process Optimization</h3>
<p><strong>Role:</strong> Process improvement advisor<br />
<strong>Task:</strong> Improve a workflow.</p>
<p><strong>Context</strong></p>
<p>[workflow description]</p>
<p><strong>Output Format</strong></p>
<p>Provide:</p>
<ul>
<li>problems identified</li>
<li>suggested improvements</li>
<li>revised workflow</li>
</ul>
<hr />
<h2 id="personal-productivity">Personal Productivity</h2>
<h3 id="task-prioritization">Task Prioritization</h3>
<p><strong>Role:</strong> Productivity coach<br />
<strong>Task:</strong> Prioritize tasks.</p>
<p><strong>Context</strong></p>
<p>[paste tasks]</p>
<p><strong>Constraint</strong></p>
<p>Use the Eisenhower Matrix.</p>
<p><strong>Output Format</strong></p>
<p>Organize tasks into:</p>
<ul>
<li>urgent and important</li>
<li>important but not urgent</li>
<li>urgent but not important</li>
<li>neither</li>
</ul>
<hr />
<h3 id="daily-planning">Daily Planning</h3>
<p><strong>Role:</strong> Time-management assistant<br />
<strong>Task:</strong> Convert tasks into a daily schedule.</p>
<p><strong>Context</strong></p>
<p>Work hours: <strong>[hours]</strong></p>
<p>Task list: [tasks]</p>
<p><strong>Output Format</strong></p>
<p>Provide a structured daily schedule.</p>
<hr />
<h3 id="weekly-review">Weekly Review</h3>
<p><strong>Role:</strong> Productivity analyst<br />
<strong>Task:</strong> Conduct a weekly review.</p>
<p><strong>Context</strong></p>
<p>Completed tasks: [list]</p>
<p>Upcoming commitments: [list]</p>
<p><strong>Output Format</strong></p>
<p>Provide:</p>
<ul>
<li>summary of accomplishments</li>
<li>lessons learned</li>
<li>priorities for next week</li>
</ul>
<hr />
<h2 id="prompt-debugging-guide">Prompt Debugging Guide</h2>
<p>Even a strong prompt will not always produce the exact result you want on the first try.</p>
<p>That does not mean AI is useless.</p>
<p>It usually means the prompt needs adjustment.</p>
<p>Prompting works best as an iterative process. You give instructions, review the output, identify what is missing, and refine the request.</p>
<p>The good news is that most weak outputs can be improved quickly once you know what to look for.</p>
<hr />
<h3 id="common-prompt-problems">Common Prompt Problems</h3>
<h4 id="1-the-response-is-too-vague">1. The response is too vague</h4>
<p>This usually means the task is too broad or the output format is unclear.</p>
<p><strong>Weak prompt:</strong></p>
<blockquote>
<p>Help me with my proposal.</p>
</blockquote>
<p><strong>Better follow-up:</strong></p>
<blockquote>
<p>Act as a business proposal editor. Rewrite the proposal to sound more persuasive for a small business client. Focus on outcomes, cost savings, and clear next steps. Return the result as a revised proposal followed by three suggested improvements.</p>
</blockquote>
<p><strong>Fix:</strong><br />
Add a clearer task, more context, and a defined output format.</p>
<hr />
<h4 id="2-the-tone-is-wrong">2. The tone is wrong</h4>
<p>AI often defaults to a generic style unless you specify tone.</p>
<p><strong>Weak prompt:</strong></p>
<blockquote>
<p>Write an email to a client.</p>
</blockquote>
<p><strong>Better follow-up:</strong></p>
<blockquote>
<p>Act as a professional communications assistant. Draft a short email to a client requesting overdue payment. Keep the tone polite, firm, and professional. Avoid sounding aggressive or emotional.</p>
</blockquote>
<p><strong>Fix:</strong><br />
Add tone constraints such as professional, concise, warm, direct, persuasive, or calm.</p>
<hr />
<h4 id="3-the-answer-is-too-long-or-too-short">3. The answer is too long or too short</h4>
<p>Length problems are often caused by missing constraints.</p>
<p><strong>Weak prompt:</strong></p>
<blockquote>
<p>Summarize this report.</p>
</blockquote>
<p><strong>Better follow-up:</strong></p>
<blockquote>
<p>Summarize this report for a busy executive. Use five bullet points and keep each bullet to one sentence.</p>
</blockquote>
<p><strong>Fix:</strong><br />
Specify the desired length and structure.</p>
<hr />
<h4 id="4-the-output-is-generic">4. The output is generic</h4>
<p>Generic output often means the prompt lacks context.</p>
<p><strong>Weak prompt:</strong></p>
<blockquote>
<p>Give me ideas for LinkedIn posts.</p>
</blockquote>
<p><strong>Better follow-up:</strong></p>
<blockquote>
<p>Act as a content strategist. Generate five LinkedIn post ideas for a freelance designer who helps remote teams improve brand consistency. The audience is startup founders and marketing leads. Keep the ideas practical and professional.</p>
</blockquote>
<p><strong>Fix:</strong><br />
Add audience, purpose, use case, and background.</p>
<hr />
<h4 id="5-the-result-ignores-important-details">5. The result ignores important details</h4>
<p>This usually means critical constraints were not stated clearly enough.</p>
<p><strong>Weak prompt:</strong></p>
<blockquote>
<p>Rewrite this message.</p>
</blockquote>
<p><strong>Better follow-up:</strong></p>
<blockquote>
<p>Rewrite this message for clarity while preserving the original meaning, deadline, and next steps. Do not remove any factual details.</p>
</blockquote>
<p><strong>Fix:</strong><br />
Explicitly state what must be preserved.</p>
<hr />
<h4 id="6-the-answer-sounds-confident-but-may-be-wrong">6. The answer sounds confident but may be wrong</h4>
<p>AI can produce plausible language even when accuracy is uncertain.</p>
<p><strong>Better follow-up:</strong></p>
<blockquote>
<p>Summarize the main points, but clearly label anything uncertain. Do not invent facts. If information is missing, say so.</p>
</blockquote>
<p>For research tasks, you can also ask:</p>
<blockquote>
<p>Separate confirmed information from assumptions and open questions.</p>
</blockquote>
<p><strong>Fix:</strong><br />
Ask the AI to identify uncertainty, avoid guessing, and distinguish facts from interpretation.</p>
<hr />
<h4 id="7-the-structure-is-hard-to-use">7. The structure is hard to use</h4>
<p>Sometimes the information is good, but the format is messy.</p>
<p><strong>Weak prompt:</strong></p>
<blockquote>
<p>Review these meeting notes.</p>
</blockquote>
<p><strong>Better follow-up:</strong></p>
<blockquote>
<p>Review these meeting notes and return the result in three sections: key decisions, action items, and open questions. Use bullet points.</p>
</blockquote>
<p><strong>Fix:</strong><br />
Specify headings, bullets, tables, or numbered steps.</p>
<hr />
<h3 id="a-simple-prompt-debugging-checklist">A Simple Prompt Debugging Checklist</h3>
<p>When a response is weak, ask:</p>
<ul>
<li>Did I define the <strong>role</strong> clearly?</li>
<li>Did I describe the <strong>task</strong> specifically?</li>
<li>Did I provide enough <strong>context</strong>?</li>
<li>Did I include useful <strong>constraints</strong>?</li>
<li>Did I request the right <strong>output format</strong>?</li>
</ul>
<p>If one of these is missing, that is usually the problem.</p>
<hr />
<h3 id="a-fast-repair-pattern">A Fast Repair Pattern</h3>
<p>When a result is weak, revise the prompt using this pattern:</p>
<p><strong>Act as</strong> [role].<br />
<strong>Help me</strong> [task].<br />
<strong>Here is the context:</strong> [background or source material].<br />
<strong>Keep these constraints in mind:</strong> [tone, length, must-keep details, limitations].<br />
<strong>Return the result as:</strong> [format].</p>
<p>Example:</p>
<blockquote>
<p>Act as a professional editor. Rewrite the following client update so it sounds clear, confident, and concise. Preserve the original meaning and next steps. Return the result as a polished email followed by two brief notes explaining what you improved.</p>
</blockquote>
<hr />
<h3 id="use-follow-up-prompts-instead-of-starting-over">Use Follow-Up Prompts Instead of Starting Over</h3>
<p>You do not always need to rewrite the entire prompt.</p>
<p>Often, a short follow-up works:</p>
<ul>
<li>Make this shorter and more direct.</li>
<li>Rewrite this for a non-technical audience.</li>
<li>Turn this into bullet points.</li>
<li>Keep the tone warm but more professional.</li>
<li>Preserve the meaning, but simplify the wording.</li>
<li>Add a clearer call to action.</li>
<li>Separate facts from assumptions.</li>
<li>Give me three stronger alternatives.</li>
</ul>
<p>This is one of the most practical ways to work with AI effectively.</p>
<hr />
<h2 id="the-prompt-improvement-loop">The Prompt Improvement Loop</h2>
<p>Effective prompting rarely happens in a single attempt.</p>
<p>Instead, it works best as a short iterative cycle where you refine instructions based on the response you receive.</p>
<p>Think of prompting as a collaboration process rather than a one-time command.</p>
<p>A simple improvement loop looks like this:</p>
<ol>
<li>
<p><strong>Start with a clear prompt</strong><br />
   Define the role, task, context, constraints, and desired output format.</p>
</li>
<li>
<p><strong>Review the AI response critically</strong><br />
   Ask yourself:</p>
</li>
<li>Is the answer accurate?</li>
<li>Is the tone appropriate?</li>
<li>Is the structure useful?</li>
<li>
<p>Is anything missing?</p>
</li>
<li>
<p><strong>Identify the specific problem</strong><br />
   Common issues include:</p>
</li>
<li>vague results</li>
<li>missing details</li>
<li>incorrect tone</li>
<li>
<p>too much or too little information</p>
</li>
<li>
<p><strong>Refine the prompt with clearer instructions</strong><br />
   Adjust the prompt by adding:</p>
</li>
<li>more context</li>
<li>stronger constraints</li>
<li>
<p>clearer formatting requirements</p>
</li>
<li>
<p><strong>Repeat until the result is useful</strong><br />
   Most improvements happen within one or two follow-up prompts.</p>
</li>
</ol>
<hr />
<h3 id="example-improving-a-prompt">Example: Improving a Prompt</h3>
<p><strong>Initial Prompt</strong></p>
<blockquote>
<p>Summarize this report.</p>
</blockquote>
<p>Result: vague summary with missing insights.</p>
<hr />
<p><strong>Improved Prompt</strong></p>
<blockquote>
<p>Act as a business analyst.<br />
Summarize the following report for a senior executive.<br />
Focus on key findings, risks, and recommended actions.<br />
Return the result as five concise bullet points.</p>
</blockquote>
<p>Result: clearer, structured summary.</p>
<hr />
<h3 id="practical-tip">Practical Tip</h3>
<p>You do not always need to rewrite the entire prompt.</p>
<p>Often a short follow-up works:</p>
<ul>
<li>“Make this more concise.”</li>
<li>“Rewrite this for a non-technical audience.”</li>
<li>“Turn this into bullet points.”</li>
<li>“Highlight the three most important insights.”</li>
<li>“Keep the meaning but simplify the language.”</li>
</ul>
<p>Small adjustments often produce dramatically better results.</p>
<hr />
<h2 id="key-insight">Key Insight</h2>
<p>Prompting is not about finding perfect words.</p>
<p>It is about giving clear instructions, evaluating the response, and refining the collaboration between human judgment and AI assistance.</p>
<hr />
<h2 id="chapter-takeaways">Chapter Takeaways</h2>
<ul>
<li>Prompt design is a professional skill.</li>
<li>Clear structure produces better results.</li>
<li>Context and constraints improve reliability.</li>
<li>Iteration improves outputs.</li>
<li>Building a prompt library saves time.</li>
</ul>
<hr />
<h2 id="whats-next">What’s Next</h2>
<p>Prompts determine how effectively you communicate with AI.</p>
<p>But prompts are only part of the system.</p>
<p>The tools you choose also shape how smoothly your workflows operate.</p>
<p>The final chapter provides a curated directory of AI tools organized by common workflow categories, helping you select practical tools that support the systems you have built throughout this book.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>